<!--

NNNNNNNNyoNNNNNmmNNdysosNNNNNNNNNNmmddmNNmohNNNNNNNNNNNNNNNNNNmNNd-+yNNNNNNNNNNNd`:NNNNNNNNNNNN/sNNN
NNmNNmNNmmNNNm`````     -sysshNNNy+/+shNNNNNNNNNNNNNNNNNhmNNNNyNN+  /NNNNNNNNNNNm:hNdyNNNNNNNNNNmyNN
+oodNNNNmNNNNNmmNmmmmdmmNNNNNNNNNNNNNNNNNNNNydNNNNNNNNNNNNNNNNNNm`  hNNNNNNdhymNNNNNs/dNNNNNNNNNhshm
NNNNNNNm.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs:NNNNNNNNNNNNNNNNNNy  `NNNNNNy/+yNh+dNNNNNNNNNNNNNN-  .
NNNNNNNNoNNNNNNdNNNNNNNNNNNNNNNNNNNNNNNNNNNNo :ydNNNNNNy+NNNhsmN/ .`/NNNmdNNNNo` .shds+mNNNNNNNNmdh`
NNNNNNNmhNNNNNN.mNNNNNNNNNNNNNNNNNNNNNNNhNNNy  `.-odNNNmmNdo/sNN/-mh/mNm--NNNs   .::-` .+oydNNNNNNh`
NNNNNNN+`NNNNNNymNNNd+dNNNm+++/:/+/:/odNNNNNm` omds+:odNNNmmNNNN:oNNNNN+ :NNNh. -mNmmdhys+/:--/oyNNy
NmmNNNd``NNNNNNNNNmo`+NNNm:`:+ydmmmmmdmmmdhNN. yNNNNmy//osyNNNNm`hNNNNN. oNNNN:`dNNo--ohNNNmmdyssNNN
NdhNNNm  mNNNNNNNs. :mNNs.`ymyyhhNhNNh//+odNN. hNNNNNNNs  :NNNNy:NNNNNN``mNNNd`yNNN:+hNNNNNNNNNNNNNN
NNNNNNN` mNNN+dh/ `omNNm` -NNyhddNNNNNmNNNNNN/ mNNNNNNNN` /NNNNmmNNNNNm`:NNNN-:NNNdhmNNNNNNNNNNNNNNN
o+/sNNN. mNNd`.``odNNNNNo .NNNNNNNNNNhsNNNNNNs`mNNNNNNNm  hNNNNNNNNNNNy /NNNo -hdNdsyNNNNNNNNNNNNNhy
mdhmNNN+-NNd-  :hNNNNNNNy  +dNNNNNNNNddNNNNNNo hNNNNNNNy .mNNNNdNNNNNm. +NNN:+so+/oyhdNNNNNNNNNNNNmm
NNNNNNNo:h/` -yNNNNNNNNNh `..-+syhdmNNNNNNNNN: /dmdhys/`.dNNNNmymNNNNh  oNNNmNNNNmdo-.yNNNNNNNNNNNNN
NNNNNNN/  ./omNNNNNNNNNNd omhs/:--..-:oydNNNy   .:-..`.:hNNNNN+-+hNNNN: yNmodNNNNNNNm+`hNNNNNNNNNNNN
NNNNNNNo  -oyNdyddhhNNNNo yNNNNNNmdyo/-`./sh/  -hddddddNNNNNNNhymNNNNN-`mNmhNNNmNNNNNh +dmNNNNNNNNNN
NNNNNNNd oy/.mNyosyhNNy:``mNNNhyydNNNNNdo`     oNNNNNNNNNNNNmo:`oNNNNm /NNNNNNNyNNNNm/  :dNmdmmNNNmd
hhNNNNNN`:mNhsymNNNNNNyooyNNNNssydNNNNNNNy     sNNNNNNNNNNNmo+N.oNNNNm:hNNymNNNNNNNm:   yNNdosmNNNhh
osNNNNNm  sNNNmysdNNNNNNNNNNy/yNNmNNNNNNNN:    oNNNNNNNNNm+/omNydNNmNNNNNmshhdddmdh:`:+sdNNNNNNNNNNN
NNNNNNNN+ oNNNNNmdNNNNNNNNNNhsmNNNNNNNNNNN:    oNNNNNNNNNNdNNNNNNNNmNNNNNmhyo+/////sdNNNNmNNNNNNNNNN
NNNNNNNNN-hNNNNNNNNNNNNNNNNmNNNNNNNNNNhdNh  `- hNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm.mNNNNNNNNN
mNNNNNNNN`/NNNNNNNmNNNNdmmmdmNmmNNNNNmhmh.`-dN:sNmsNNNNNshNNNNNNNNNNNmNNNNmdhmNNNNNNNNNNNomNNNNNNNNN
NNNNNmNNNyyNNmsdNd-/sNNho:-+y+--+yddys+::ohNNNdmNNNNNNNNddNNNNNNNNNNh-+mo/.`hNdmNNNNd/+ssyNNNNNNNNNN
dNNNNNNNNdyNNmhmNNNmdNNNNo `oooo////oshmNNNNNNNmmNNNNNNNNNNNNNNNNNNy.``/`--oNh.yNNNN:yh.:dNNNNNNNNNN
mNNNNNNNNd/NNNNmNNNNNNNNNmshNNNNNNNNNNNNNNNNNNs/oNNNNNNNNNmdNmNNNNNNmdyymNNNNNNNNNNNhNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNmsmNNNNNNNNdmmmNNNNNNNNNNyNN+hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNo :++//++:-yNNNmNN.sNNNhmNNNNNNNmNNNNNNNNNNNNNNNNNNmsoodNh.sNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNhdNNNmyhhyymNNNNNN.hNNNNNNNNNNmsdNNmmNNNNNdNNNNNNNNyosymN-yNNNNhhNNNNNNNNNNN

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>North of Green</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
        }

        table {
            border-collapse: collapse;
        }

        td {
            color: #00346d;
            font-size: 12px;
            line-height: 16px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        a:link, a:visited, a:hover, a:active {
            color: #e06327;
        }

        h1 a, h2 a, h3 a, h4 a {
            text-decoration: none !important;
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
            text-decoration: none !important;
        }

        table.container {
            margin-left: auto;
            margin-right: auto;
        }

        table.content {
            border: 0px solid #00346d;
            background: #ffffff;
        }

        table.content h1 {
            font-size: 26px;
            line-height: 28px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        table.content h2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #6685a7;
            margin: 0;
            padding: 0;
            margin-top: 40px;
        }

        td.sidebar {
            color: #ffffff;
        }

        td.titlebar {
            background: #dcd7d1;
            color: #50473c;
            padding: 0px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: .4em;
        }

        td.titlebar-date {
            background: #dcd7d1;
            color: #50473c;
            padding: 10px 20px 15px 10px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            line-height: 12px;
            text-transform: uppercase;
        }

        table.feature td, table.stories td {
            vertical-align: top;
        }

        table.feature h2 {
            font-weight: bold;
            color: #df6226;
            font-size: 22px;
            line-height: 24px;
            margin-top: 20px;
            padding-top: 0px;
        }

        table.feature h2 a {
            color: #df6226;
            text-decoration: none;
        }

        table.feature h2 a:hover {
            color: #df6226;
        }

        table.events h2 {
            margin-top: 10px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 22px;
            line-height: 24px;
        }

        table.events h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        table.stories h2 {
            color: #00346d;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 0px;
        }

        table.stories h2 a {
            color: #00346d;
            text-decoration: none;
        }

        table.stories h2 a:hover {
            color: #50473c;
        }

        table.footer {
            color: #ffffff !important;
        }

        table.footer td, table.footer a {
            color: #dcd7d1;
        }

        table.footer a {
            text-decoration: none;
        }

        table.footer a:hover {
            color: #faaf5e;
        }


    </style>

    <style type="text/css">
        .article {
            border: none;
            width: 100%;
        }

        .article > tbody > tr > td {
            padding: 0;
            line-height: 20px;
        }

        .article-header {
            color: #ff7f00;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            margin: 10px 0 0 0;
        }

        .article-content {
            padding-top: 0;
        }

        .article-content p {
            margin-top: 5px;
        }

        .blockquote {
            margin-left: 20px;
            border-left: solid 3px #ff7f00;
            padding-left: 5px;
            color: darkgray;
            font-style: italic;
            font-size: 120%;
        }

        .author {
            display: inline-block;
        }
    </style>


</head>
<body>

<table class="container" width="660" cellpadding="0" cellspacing="0" border="0"
       style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
    <tbody>
    <tr>
        <td colspan="3">
            <!-- header -->
            <table class="header" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="8"><a href="http://ksp.ec.illinois.edu/" target="_blank"><img width="660" height="48" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/illinois-header.jpg"
                                                                        alt="University of Illinois at Urbana-Champaign"
                                                                        style="display:block"></a></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="21" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer1.jpg"
                                         alt="header-spacer1" style="display:block"></td>
                </tr>
                <tr>
                    <td><a href="http://illini.muri.ca/" target="_blank"><img width="420" height="36" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/header-engineering.jpg"
                                                                        alt="Engineering at Illinois"
                                                                        style="display:block"></a></td>
                    <td><img width="94" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer1.jpg"
                             alt="header-engineering-spacer1" style="display:block"></td>
                    <td><a href="https://www.facebook.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                                src="http://illini.muri.ca/newsletter_files/facebook.jpg"
                                                                                alt="facebook"
                                                                                style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer2.jpg"
                             alt="header-engineering-spacer2" style="display:block"></td>
                    <td><a href="https://twitter.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                           src="http://illini.muri.ca/newsletter_files/twitter.jpg"
                                                                           alt="twitter" style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer3.jpg"
                             alt="header-engineering-spacer3" style="display:block"></td>
                    <td><a href="http://www.youtube.com/user/EngineeringIllinois"><img width="35" height="36" border="0"
                                                                                       src="http://illini.muri.ca/newsletter_files/youtube-blank.jpg"
                                                                                       alt="youtube"
                                                                                       style="display:block"></a></td>
                    <td><img width="23" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer4.jpg"
                             alt="header-engineering-spacer4" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="31" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer2.jpg"
                                         alt="header-spacer2" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="117" border="0"
                                         src="http://illini.muri.ca/newsletter_files/photo-fall.jpg" alt="photo-fall"
                                         style="display:block"></td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td width="660" colspan="3">

            <!-- body -->
            <table class="content" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="3">

                        <!--CONTENT_STARTS--><a name="element_118078" id="element_118078"></a>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #ff7f00; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #007b06; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 15px 0 0 0;">
                                        North of Green: 2015 Spring Edition
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="margin: 10px 0;">
                            In this issue...
                            <ol>
                                <a href="#grainger-ban">
                                    <li>Grainger Library bans non-engineering students</li>
                                </a>
                                <a href="#playboy-trip">
                                    <li>Dean Cangellaris to visit Playboy Mansion</li>
                                </a>
                                <a href="#unofficial-classes">
                                    <li>Classes Cancelled on Unofficial: Administration makes truce</li>
                                </a>
                                <a href="#ece-move">
                                    <li>ECE department moves back to Everitt Lab</li>
                                </a>
                                <a href="#cs-split">
                                    <li>CS Department spins off into new College of Computer Science</li>
                                </a>
                                <a href="#bio-squirrels">
                                    <li>Bioengineering to conduct research on campus squirrels</li>
                                </a>
                                <a href="#business-funding">
                                    <li>College of Business loses corporate funding</li>
                                </a>
                                <a href="#basketball-add">
                                    <li>Umberto Ravaioli added to Basketball Team Roster</li>
                                </a>
                            </ol>
                        </div>

                        <a id="grainger-ban"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Grainger Library Bans Non-Engineering Students
                                    </div>
                                    <div class="article-content">
                                        <p>In an effort to appease engineering students who are demanding more study
                                            space, Grainger Library, per the request of the College of Engineering, has
                                            decided to close its doors to non-engineering students. Representatives from
                                            the College state that this is simply the most economic solution because
                                            "engineering students need more space to study and complete school work as
                                            the college continues to grow and simply limiting access to our existing
                                            facilities will not require the investment of additional space."</p>

                                        <p class="blockquote">
                                            "Engineering students pay an elevated tuition which should guarantee them the right to use College of
                                            Engineering facilities freely without worrying that students in other majors
                                            are filling up limited space." <span class="author">--Engineering Official</span>
                                        </p>

                                        <p>When asked
                                            if they felt that this was unfair since over 70% of the student body does
                                            not study engineering, officials stated that "engineering students pay an
                                            elevated tuition which should guarantee them the right to use College of
                                            Engineering facilities freely without worrying that students in other majors
                                            are filling up limited space" and that "non-engineering students should
                                            simply go to the UGL if they need to study." The University has questioned
                                            this decision, which they feel could harm the inclusive feel UIUC aims to
                                            achieve. In response, Grainger has agreed to install the UGL doors on all
                                            entrances, which they hope will lessen the appeal of Grainger Library as a
                                            study space for non-engineers.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="playboy-trip"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Dean Cangellaris to visit Playboy Mansion
                                    </div>
                                    <div class="article-content">
                                        <p>Dean Andreas Cangellaris launched the Engineering Visionary Scholarship
                                            Initiative last May with a goal to raise $100 million endowment to bring the
                                            nation’s best students to Engineering at Illinois. The Office of Advancement
                                            has several upcoming regional launch events staged to take place within the
                                            upcoming months. To reach the $100 million goal, Cangellaris has a lot of
                                            hard work to do, but he hopes to achieve his goal with the help of alumni.
                                            Dean Cangellaris has scheduled the first trip to visit famous alum Hugh
                                            Hefner who has a net worth of about $43 million. Originally from Chicago,
                                            Hefner graduated from the University of Illinois with a B.A. in psychology
                                            with a double minor in creative writing and art in 1949.</p>

                                        <p>The trip organized by the Office of Advancement and personally headed by
                                            Dean Cangellaris will feature a three day stay at the famous playboy mansion
                                            in Los Angeles, California from March 26-28th. Dean Cangellaris scheduled
                                            the trip during Spring Break to encourage student participation. Dean
                                            Cangellaris’s goal is to encourage Hefner now 88 years old to consider the
                                            University of Illinois in his will. Dean Cangellaris is also open to the
                                            idea of naming the new ECE building after Hefner at the "right price". The
                                            Office of Advancement plans to fully fund 15-20 students interested in
                                            attending the outreach event. The itinerary includes meeting with the staff
                                            of Playboy magazine, a tour of the mansion, and a "networking session" at
                                            the end of the 3 day trip. Hefner plans to feature the University of
                                            Illinois visit in the May issue of Playboy magazine. </p>

                                        <p>Students interested in the outreach trip can apply at <a
                                                target="_blank" href="http://tinyurl.com/PlayboyUIUC">http://tinyurl.com/PlayboyUIUC</a>
                                            by <strong>Friday March 6th.</strong></p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="unofficial-classes"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Classes Cancelled on Unofficial: Administration Makes Truce
                                    </div>
                                    <div class="article-content">
                                        <p>A recent decision made by the University of Illinois will impact most of the
                                            student body. School officials have decided to cave into student requests
                                            and cancel all classes on Unofficial. "We give up, it’s just too hard to try
                                            to get students to come to class on Unofficial," one U of I official states.
                                            While the school has always been very strict on Unofficial policies, this
                                            year they have just given up. All classes campus-wide will be cancelled on
                                            March 6th, so students can enjoy Unofficial without worrying about lectures
                                            and discussion sections.</p>

                                        <p>University Housing is also lifting their strict no guest policy because they
                                            "want students to have a good time and just enjoy themselves," says an RA
                                            from the six pack. So students, wake up at the crack of dawn, wear green,
                                            and join in the festivities because you won’t have to go to class!</p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="ece-move"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        ECE Department moves back to Everitt Lab
                                    </div>
                                    <div class="article-content">
                                        <p>This past year has been one of ups and downs for the ECE Department. 2014
                                            heralded the start of a modern era for ECE - with the move to a massive new
                                            building, it was expected that the department would start a fresh chapter
                                            with new initiatives and higher levels of motivation. However, despite the
                                            millions of dollars and decades of bit flipping that went into this
                                            marvelous achievement, things have not quite gone - as some would say -
                                            "according to plan".</p>

                                        <p>After a few days of initial excitement and free food, murmurs of discontent
                                            and passive-aggressive tweets began to emerge from the ECE community. It
                                            seemed that the new building was not quite what everyone expected it to be,
                                            and some would say, not much of an improvement over the previous ECE home of
                                            Everitt Laboratory. By the time October rolled around, students who had been
                                            eager to spend their days eating, breathing, and sleeping in its various
                                            spaces were forced to conclude that there was not a single sleepable
                                            location in the building. The post-modern furnishings seem to be designed to
                                            prevent even the slightest of naps between classes, and the student center
                                            itself was left barren of anything that resembled a couch.</p>

                                        <p>Another serious concern among members of the student body was the new
                                            building’s elevated TTC rating (Time To Cravings). Everitt Hall boasts an
                                            average TTC of 23.7 seconds door-to-door, the best rating of any University
                                            building aside from that strange Optical Physics building next to Jerusalem.
                                            Unfortunately for members of the ECE Department, the TTC of the new building
                                            clocks in at a pitiful 6 minutes and 33.1 seconds, assuming optimal
                                            stoplight conditions. According to ECE Senior Abhnav Chelupa, this is simply
                                            unacceptable:</p>

                                        <p class="blockquote">"I miss the Malaysian man at Cravings! Do you know how
                                            long it has been
                                            since I have had hot and spicy chicken from there? … [I] miss the smell of
                                            asian food in the computer labs. This just doesn’t feel like home." --Abhnav
                                            Chelupa</p>

                                        <p>As a result, many students have resorted to ordering alternative food
                                            options delivered to ECEB, such as Jimmy Johns and Taco Bell. However, this
                                            does not come without its own difficulties, as numerous students and faculty
                                            have complained about having poor cell reception in the building. This can
                                            make it very challenging, if not impossible, to contact restaurants in
                                            search of deliverable food. Moreover, the disappointing cell coverage has
                                            presented a host of other unforeseen consequences for certain members of the
                                            department:</p>

                                        <p>"I can never tell if I have new matches on Tinder whenever I am in the ECE
                                            Building" says ECE Poster Boy and Master’s Student Ankit Jain, who relies
                                            heavily on Tinder’s real-time text updates to maximize his performance on
                                            the platform. "It is so hard to keep up with my online image whenever I am
                                            in the building. Do you know how many important notifications I receive via
                                            text messages? A LOT!!!! I wanna go back!!"</p>

                                        <p>Perhaps the worst experience in the building is felt by the leader and
                                            Department Head of Electrical and Computer Engineering, Professor William
                                            (Bill) Sanders. Sanders, whose previous office was located on the first
                                            floor of Everitt, now has his office on the second floor of the ECE
                                            Building, with a huge window facing the quad. He does not like the fact that
                                            he has to take the elevator up to his office, which operates at a speed of
                                            one floor per hour for safety purposes.</p>


                                        <p class="blockquote">Times were so much simpler when I
                                            would enter the building and head straight into my office without the worry
                                            of navigating up a whole floor. Now, I have to take an elevator which if I
                                            take at noon, doesn’t get me up there till 1pm. Do you know I miss my lunch
                                            hour because of that?" <span class="author">--William Sanders</span></p>

                                        <p>According to Sanders, the department was actually
                                            considering putting study tables in the elevators so that students who work
                                            on the upper floors of ECEB can use their commute time productively.</p>

                                        <p>But alas, with so many issues cropping up and complaints coming from every
                                            pristine corner of the building, the department decided last Friday to move
                                            back into Everitt Lab. This mass-migration to the old building marks a
                                            return to the old ways for the department. The screams of Ankit Jain yelling
                                            "YES!! TINDER BABY HERE I COME!" could be heard echoing in the hallways of
                                            ECEB after the department announced the decision to the public. Indeed,
                                            Cravings has reported that business is booming - they have completed more
                                            orders this past weekend than in all of the fall semester combined.</p>

                                        <p>With the $95 million building now vacant, Dean Cangellaris faces the
                                            challenge of deciding how best to allocate the resources of the old new ECE
                                            building. He is contemplating giving the space to the Department of
                                            Bioengineering, who for some reason have an affinity for dwelling in
                                            buildings previously inhabited by computer-type engineers. However, there
                                            are also rumors circulating that ECEB could become the long-fabled Business
                                            outpost north of Green Street - a BIF 2.0 of sorts. Should this indeed come
                                            to pass, the members of the ECE department who so vocally criticized the new
                                            building may regret their harsh opinions...</p>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="cs-split"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        CS Department forms Maximillian Q. Levchin College of Computer Science
                                    </div>
                                    <div class="article-content">
                                        <p> Last Thursday, the Department of Computer Science officially announced it
                                            would be annexed from the College of Engineering to form the Maximillian Q.
                                            Levchin College of Computer Science. The department’s massive growth in the
                                            past four years has stressed an already tenuous relationship as space in
                                            Siebel Center has grown tighter. Thanks to a generous donation from famous
                                            alumnus Max Levchin, the Chancellor's office agreed to make the split. "As
                                            our own college, we will have the right to remove pesky ECE students and
                                            University High School students from our walls," said newly promoted Dean of
                                            Computer Science Lenny Rutenbar.</p>

                                            <p class="blockquote">"Our number one student complaint was how
                                            difficult it was to access the classes they wanted to take. Now, we are free
                                            to evict other majors from our building and put our students in the classes
                                            they need". --Lenny Rutenbar</p>

                                        <p>Rutenbar’s plans are ambitious. Not only will the Maximillian Q. Levchin
                                            College of Computer Science offer a degree program in Computer Science, but
                                            it will also offer a wide variety of other majors from across campus.
                                            Cynthia Gleason, the college’s external relations coordinator, explains:
                                            "All of the research on campus can be done better and faster by computer
                                            scientists. After a detailed analysis, we believe we can even optimize art
                                            history by upwards of 70%". And Rutenbar’s first act as dean? "We have to
                                            fix the coffee. The old college’s Bevande Cafe has been issued their two
                                            weeks notice, and our very own Starbucks™ is imminent".</p>

                                        <p>The consensus among students is generally positive. "We always knew we were
                                            better than other majors," said Mulan Khandekar, a praised CS teaching
                                            assistant. "The queue during office hours used to be 40 people long. Now
                                            that we are our own college, I should be able to get help within a few
                                            minutes." Others were in it for the coffee. "I can’t wait for the
                                            Starbucks™. Normally I brew my own roast, but it will be nice to have a real
                                            cappuccino without leaving the building," said Cole Coleman, a CS junior.</p>

                                        <p class="blockquote">
                                            "I can’t wait for the
                                            Starbucks™. Normally I brew my own roast, but it will be nice to have a real
                                            cappuccino without leaving the building." <span class="author">--Cole Coleman</span></p>

                                            <p>For students outside the college, the reaction to the ban on ECE students
                                            has been less pleasant. ECE sophomore Braedon Aranguiz elaborated. "We’re
                                            moving back to Everitt, and it’s depressing. There are no windows. I was
                                            planning to head to Siebel to do my homework in natural light, but now I
                                            don’t know what to do."</p>

                                        <p>The switch will officially be announced next Monday, and the ECE ban begins
                                            Tuesday at midnight. Course changes will occur immediately afterwards.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="bio-squirrels"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Bioengineering Department to Conduct Research on Campus Squirrels
                                    </div>
                                    <div class="article-content">
                                        <p>The Department of Bioengineering is launching a new initiative to map the
                                            genome of the campus squirrels. Students are very familiar with the
                                            squirrel’s unusually outgoing personalities. Said one student, "I legit saw
                                            a squirrel shakedown this kid for a Cheeto."</p>

                                        <p class="blockquote">"I legit saw
                                            a squirrel shakedown this kid for a Cheeto." --UIUC Student</p>

                                        <p>Now, state of the art
                                            techniques will allow the Bioengineering department to determine exactly
                                            what is making those squirrels so bold compared to their furry counterparts
                                            across the world. The project, which is funded by the $100 million Grainger
                                            Grant, will map the squirrel genome and determine what genes are leading to
                                            their gregarious behavior. Following this, a second study on human-squirrel
                                            interactions will be performed. The Bioengineering department is currently
                                            seeking volunteers for this study. Interested students can visit <a
                                                    href="http://archives.library.illinois.edu/blog/squirrels/">http://archives.library.illinois.edu/blog/squirrels/</a>.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="business-funding"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        College of Business Loses Corporate Funding
                                    </div>
                                    <div class="article-content">
                                        <p>Students within the College of Business are outraged as Top 4 accounting
                                            firms decide not to hire business students any longer. They have all
                                            realized that engineering students can do the job not only better but
                                            faster. These companies use technology that engineers can understand more
                                            quickly and easily than business students. These Top 4 accounting firms have
                                            pulled out of the Business Career Fair for Fall 2015 and all future Business
                                            Career Fairs. They have been working to secure spots in both EXPO and the
                                            ECS Career Fair for next fall.</p>

                                        <p>The College of Business has lost nearly all of its corporate funding to the
                                            College of Engineering. Due to this large loss of funding, the College of
                                            Business will be shutting down after this school year. Students who were
                                            planning on transferring into the College of Business should now consider
                                            transferring schools or just switching into engineering.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="basketball-add"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Umberto Ravaioli added to Basketball Team Roster
                                    </div>
                                    <div class="article-content">
                                        <p>Coach Groce is not having an easy year. After leading scorer and rebounder
                                            Rayvonte Rice took an early leave to the season with a broken hand and Aaron
                                            Crosby tore his retina, the Illini Men’s Basketball Team is looking a little
                                            sparse. The team had a spark by dressing Student Manager Ryan Schmidt, but
                                            after
                                            a hard foul in the Michigan game put him out for the rest of the season,
                                            hopes
                                            have since fizzled.</p>

                                        <p>Luckily for Groce, the UIUC College of Engineering Undergraduate Programs
                                            Office
                                            has a hidden star: Assistant Dean Umberto Ravaioli. Before relocating to the
                                            cornfields of Central Illinois, Ravaioli was an all-star race-walker in
                                            Italy.
                                            When asked for a comment, Ravaioli said "it’s been a while since [I’ve]
                                            race-walked, but 15 years of the sport has put me in great shape. There are
                                            many
                                            similarities between basketball and race-walking, like the use of your
                                            legs".
                                            Many faculty and staff in the College of Engineering are supportive of the
                                            Assistant Dean’s decision to play. "I honestly can’t think of anyone more
                                            qualified," commented Ndu Egekeze, Corporate Liaison for IEFX and former
                                            Forward
                                            on the Penn State Nittany Lions Division I Men’s Basketball Team. "Since he
                                            got
                                            the call from Coach Groce, he’s been walking laps around the office. I think
                                            he’s really going to be a game changer."</p>
                                    </div>
                                </td>
                            </tr>
                        </table>


                        <!--CONTENT_ENDS-->

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td colspan="3">

            <!-- FOOTER -->
            <table class="footer" width="660" cellpadding="0" cellspacing="0" border="0" style="color: #ffffff;"
                   bgcolor="#343434">
                <tbody>
                <tr>
                    <td colspan="5" valign="top" bgcolor="#ffffff" width="660" height="9"><img
                            src="http://illini.muri.ca/newsletter_files/top-shadow.jpg" alt="" style="display:block">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="20"></td>
                    <td width="300">
                        <a href="http://engineering.illinois.edu/"><img
                                src="http://illini.muri.ca/newsletter_files/engineering-name-footer.jpg" width="252"
                                height="18" alt="ENGINEERING at ILLINOIS" style="display:block"></a><br>College of
                        Engineering<br>606 1/2 W Elm St, Apt 2<br>Urbana, IL 61801<br><br>

                        <p><a href="http://engineering.illinois.edu/">engineering.illinois.edu</a><br>
                            <a href="mailto:engr-comm@illinois.edu">engr-comm@illinois.edu</a></p>

                        <p></p>
                    </td>
                    <td width="120"></td>
                    <td width="200"><p>You are receiving this newsletter from the <!-- Knights of St. Patrick -->
                        Engineering Communications Office.</p>

                        <p>
                            <a target="_blank" href="https://www.youtube.com/watch?v=gXPHrDqPSoo#t=12">Unsubscribe
                                from University of Illinois Engineering e-Newsletters</a></p></td>
                    <td width="20"></td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48086697-2', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
