<!--

NNNNNNNNyoNNNNNmmNNdysosNNNNNNNNNNmmddmNNmohNNNNNNNNNNNNNNNNNNmNNd-+yNNNNNNNNNNNd`:NNNNNNNNNNNN/sNNN
NNmNNmNNmmNNNm`````     -sysshNNNy+/+shNNNNNNNNNNNNNNNNNhmNNNNyNN+  /NNNNNNNNNNNm:hNdyNNNNNNNNNNmyNN
+oodNNNNmNNNNNmmNmmmmdmmNNNNNNNNNNNNNNNNNNNNydNNNNNNNNNNNNNNNNNNm`  hNNNNNNdhymNNNNNs/dNNNNNNNNNhshm
NNNNNNNm.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs:NNNNNNNNNNNNNNNNNNy  `NNNNNNy/+yNh+dNNNNNNNNNNNNNN-  .
NNNNNNNNoNNNNNNdNNNNNNNNNNNNNNNNNNNNNNNNNNNNo :ydNNNNNNy+NNNhsmN/ .`/NNNmdNNNNo` .shds+mNNNNNNNNmdh`
NNNNNNNmhNNNNNN.mNNNNNNNNNNNNNNNNNNNNNNNhNNNy  `.-odNNNmmNdo/sNN/-mh/mNm--NNNs   .::-` .+oydNNNNNNh`
NNNNNNN+`NNNNNNymNNNd+dNNNm+++/:/+/:/odNNNNNm` omds+:odNNNmmNNNN:oNNNNN+ :NNNh. -mNmmdhys+/:--/oyNNy
NmmNNNd``NNNNNNNNNmo`+NNNm:`:+ydmmmmmdmmmdhNN. yNNNNmy//osyNNNNm`hNNNNN. oNNNN:`dNNo--ohNNNmmdyssNNN
NdhNNNm  mNNNNNNNs. :mNNs.`ymyyhhNhNNh//+odNN. hNNNNNNNs  :NNNNy:NNNNNN``mNNNd`yNNN:+hNNNNNNNNNNNNNN
NNNNNNN` mNNN+dh/ `omNNm` -NNyhddNNNNNmNNNNNN/ mNNNNNNNN` /NNNNmmNNNNNm`:NNNN-:NNNdhmNNNNNNNNNNNNNNN
o+/sNNN. mNNd`.``odNNNNNo .NNNNNNNNNNhsNNNNNNs`mNNNNNNNm  hNNNNNNNNNNNy /NNNo -hdNdsyNNNNNNNNNNNNNhy
mdhmNNN+-NNd-  :hNNNNNNNy  +dNNNNNNNNddNNNNNNo hNNNNNNNy .mNNNNdNNNNNm. +NNN:+so+/oyhdNNNNNNNNNNNNmm
NNNNNNNo:h/` -yNNNNNNNNNh `..-+syhdmNNNNNNNNN: /dmdhys/`.dNNNNmymNNNNh  oNNNmNNNNmdo-.yNNNNNNNNNNNNN
NNNNNNN/  ./omNNNNNNNNNNd omhs/:--..-:oydNNNy   .:-..`.:hNNNNN+-+hNNNN: yNmodNNNNNNNm+`hNNNNNNNNNNNN
NNNNNNNo  -oyNdyddhhNNNNo yNNNNNNmdyo/-`./sh/  -hddddddNNNNNNNhymNNNNN-`mNmhNNNmNNNNNh +dmNNNNNNNNNN
NNNNNNNd oy/.mNyosyhNNy:``mNNNhyydNNNNNdo`     oNNNNNNNNNNNNmo:`oNNNNm /NNNNNNNyNNNNm/  :dNmdmmNNNmd
hhNNNNNN`:mNhsymNNNNNNyooyNNNNssydNNNNNNNy     sNNNNNNNNNNNmo+N.oNNNNm:hNNymNNNNNNNm:   yNNdosmNNNhh
osNNNNNm  sNNNmysdNNNNNNNNNNy/yNNmNNNNNNNN:    oNNNNNNNNNm+/omNydNNmNNNNNmshhdddmdh:`:+sdNNNNNNNNNNN
NNNNNNNN+ oNNNNNmdNNNNNNNNNNhsmNNNNNNNNNNN:    oNNNNNNNNNNdNNNNNNNNmNNNNNmhyo+/////sdNNNNmNNNNNNNNNN
NNNNNNNNN-hNNNNNNNNNNNNNNNNmNNNNNNNNNNhdNh  `- hNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm.mNNNNNNNNN
mNNNNNNNN`/NNNNNNNmNNNNdmmmdmNmmNNNNNmhmh.`-dN:sNmsNNNNNshNNNNNNNNNNNmNNNNmdhmNNNNNNNNNNNomNNNNNNNNN
NNNNNmNNNyyNNmsdNd-/sNNho:-+y+--+yddys+::ohNNNdmNNNNNNNNddNNNNNNNNNNh-+mo/.`hNdmNNNNd/+ssyNNNNNNNNNN
dNNNNNNNNdyNNmhmNNNmdNNNNo `oooo////oshmNNNNNNNmmNNNNNNNNNNNNNNNNNNy.``/`--oNh.yNNNN:yh.:dNNNNNNNNNN
mNNNNNNNNd/NNNNmNNNNNNNNNmshNNNNNNNNNNNNNNNNNNs/oNNNNNNNNNmdNmNNNNNNmdyymNNNNNNNNNNNhNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNmsmNNNNNNNNdmmmNNNNNNNNNNyNN+hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNo :++//++:-yNNNmNN.sNNNhmNNNNNNNmNNNNNNNNNNNNNNNNNNmsoodNh.sNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNhdNNNmyhhyymNNNNNN.hNNNNNNNNNNmsdNNmmNNNNNdNNNNNNNNyosymN-yNNNNhhNNNNNNNNNNN

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>North of Green</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
        }

        table {
            border-collapse: collapse;
        }

        td {
            color: #00346d;
            font-size: 12px;
            line-height: 16px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        a:link, a:visited, a:hover, a:active {
            color: #e06327;
        }

        h1 a, h2 a, h3 a, h4 a {
            text-decoration: none !important;
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
            text-decoration: none !important;
        }

        table.container {
            margin-left: auto;
            margin-right: auto;
        }

        table.content {
            border: 0px solid #00346d;
            background: #ffffff;
        }

        table.content h1 {
            font-size: 26px;
            line-height: 28px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        table.content h2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #6685a7;
            margin: 0;
            padding: 0;
            margin-top: 40px;
        }

        td.sidebar {
            color: #ffffff;
        }

        td.titlebar {
            background: #dcd7d1;
            color: #50473c;
            padding: 0px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: .4em;
        }

        td.titlebar-date {
            background: #dcd7d1;
            color: #50473c;
            padding: 10px 20px 15px 10px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            line-height: 12px;
            text-transform: uppercase;
        }

        table.feature td, table.stories td {
            vertical-align: top;
        }

        table.feature h2 {
            font-weight: bold;
            color: #df6226;
            font-size: 22px;
            line-height: 24px;
            margin-top: 20px;
            padding-top: 0px;
        }

        table.feature h2 a {
            color: #df6226;
            text-decoration: none;
        }

        table.feature h2 a:hover {
            color: #df6226;
        }

        table.events h2 {
            margin-top: 10px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 22px;
            line-height: 24px;
        }

        table.events h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        table.stories h2 {
            color: #00346d;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 0px;
        }

        table.stories h2 a {
            color: #00346d;
            text-decoration: none;
        }

        table.stories h2 a:hover {
            color: #50473c;
        }

        table.footer {
            color: #ffffff !important;
        }

        table.footer td, table.footer a {
            color: #dcd7d1;
        }

        table.footer a {
            text-decoration: none;
        }

        table.footer a:hover {
            color: #faaf5e;
        }


    </style>

    <style type="text/css">
        .article {
            border: none;
            width: 100%;
        }

        .article > tbody > tr > td {
            padding: 0;
            line-height: 20px;
        }

        .article-header {
            color: #ff7f00;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            margin: 10px 0 0 0;
        }

        .article-content {
            padding-top: 0;
        }

        .article-content p {
            margin-top: 5px;
        }

        .blockquote {
            margin-left: 20px;
            border-left: solid 3px #ff7f00;
            padding-left: 5px;
            color: darkgray;
            font-style: italic;
            font-size: 120%;
        }

        .author {
            display: inline-block;
        }
    </style>


</head>
<body>

<table class="container" width="660" cellpadding="0" cellspacing="0" border="0"
       style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
    <tbody>
    <tr>
        <td colspan="3">
            <!-- header -->
            <table class="header" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="8"><a href="http://ksp.ec.illinois.edu/" target="_blank"><img width="660" height="48" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/illinois-header.jpg"
                                                                        alt="University of Illinois at Urbana-Champaign"
                                                                        style="display:block"></a></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="21" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer1.jpg"
                                         alt="header-spacer1" style="display:block"></td>
                </tr>
                <tr>
                    <td><a href="http://illini.muri.ca/" target="_blank"><img width="420" height="36" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/header-engineering.jpg"
                                                                        alt="Engineering at Illinois"
                                                                        style="display:block"></a></td>
                    <td><img width="94" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer1.jpg"
                             alt="header-engineering-spacer1" style="display:block"></td>
                    <td><a href="https://www.facebook.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                                src="http://illini.muri.ca/newsletter_files/facebook.jpg"
                                                                                alt="facebook"
                                                                                style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer2.jpg"
                             alt="header-engineering-spacer2" style="display:block"></td>
                    <td><a href="https://twitter.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                           src="http://illini.muri.ca/newsletter_files/twitter.jpg"
                                                                           alt="twitter" style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer3.jpg"
                             alt="header-engineering-spacer3" style="display:block"></td>
                    <td><a href="http://www.youtube.com/user/EngineeringIllinois"><img width="35" height="36" border="0"
                                                                                       src="http://illini.muri.ca/newsletter_files/youtube-blank.jpg"
                                                                                       alt="youtube"
                                                                                       style="display:block"></a></td>
                    <td><img width="23" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer4.jpg"
                             alt="header-engineering-spacer4" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="31" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer2.jpg"
                                         alt="header-spacer2" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="117" border="0"
                                         src="http://illini.muri.ca/newsletter_files/photo-fall.jpg" alt="photo-fall"
                                         style="display:block"></td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td width="660" colspan="3">

            <!-- body -->
            <table class="content" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="3">

                        <!--CONTENT_STARTS--><a name="element_118078" id="element_118078"></a>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #ff7f00; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #007b06; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 15px 0 0 0;">
                                        North of Green: 2017 Spring Edition
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="margin: 10px 0;">
                            In this issue...
                            <ol>
                                <a href="#grainger-ban">
                                    <li>Grainger Library bans non-engineering students</li>
                                </a>
                            </ol>
                        </div>

                        <a id="grainger-ban"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Grainger Library Bans Non-Engineering Students
                                    </div>
                                    <div class="article-content">
                                        <p>In an effort to appease engineering students who are demanding more study
                                            space, Grainger Library, per the request of the College of Engineering, has
                                            decided to close its doors to non-engineering students. Representatives from
                                            the College state that this is simply the most economic solution because
                                            "engineering students need more space to study and complete school work as
                                            the college continues to grow and simply limiting access to our existing
                                            facilities will not require the investment of additional space."</p>

                                        <p class="blockquote">
                                            "Engineering students pay an elevated tuition which should guarantee them the right to use College of
                                            Engineering facilities freely without worrying that students in other majors
                                            are filling up limited space." <span class="author">--Engineering Official</span>
                                        </p>

                                        <p>When asked
                                            if they felt that this was unfair since over 70% of the student body does
                                            not study engineering, officials stated that "engineering students pay an
                                            elevated tuition which should guarantee them the right to use College of
                                            Engineering facilities freely without worrying that students in other majors
                                            are filling up limited space" and that "non-engineering students should
                                            simply go to the UGL if they need to study." The University has questioned
                                            this decision, which they feel could harm the inclusive feel UIUC aims to
                                            achieve. In response, Grainger has agreed to install the UGL doors on all
                                            entrances, which they hope will lessen the appeal of Grainger Library as a
                                            study space for non-engineers.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td colspan="3">

            <!-- FOOTER -->
            <table class="footer" width="660" cellpadding="0" cellspacing="0" border="0" style="color: #ffffff;"
                   bgcolor="#343434">
                <tbody>
                <tr>
                    <td colspan="5" valign="top" bgcolor="#ffffff" width="660" height="9"><img
                            src="http://illini.muri.ca/newsletter_files/top-shadow.jpg" alt="" style="display:block">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="20"></td>
                    <td width="300">
                        <a href="http://engineering.illinois.edu/"><img
                                src="http://illini.muri.ca/newsletter_files/engineering-name-footer.jpg" width="252"
                                height="18" alt="ENGINEERING at ILLINOIS" style="display:block"></a><br>College of
                        Engineering<br>606 1/2 W Elm St, Apt 2<br>Urbana, IL 61801<br><br>

                        <p><a href="http://engineering.illinois.edu/">engineering.illinois.edu</a><br>
                            <a href="mailto:engr-comm@illinois.edu">engr-comm@illinois.edu</a></p>

                        <p></p>
                    </td>
                    <td width="120"></td>
                    <td width="200"><p>You are receiving this newsletter from the <!-- Knights of St. Patrick -->
                        Engineering Communications Office.</p>

                        <p>
                            <a target="_blank" href="https://www.youtube.com/watch?v=gXPHrDqPSoo#t=12">Unsubscribe
                                from University of Illinois Engineering e-Newsletters</a></p></td>
                    <td width="20"></td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44021944-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
