<!--
##    ##  ######  ########     ####    ##   ########     ##  ########
##   ##  ##    ## ##     ##    ####  ####   ##    ##    #### ##     ##
##  ##   ##       ##     ##     ##     ##       ##       ##  ##     ##
#####     ######  ########     ##      ##      ##            ########
##  ##         ## ##                   ##     ##         ##  ##
##   ##  ##    ## ##                   ##     ##        #### ##
##    ##  ######  ##                 ######   ##         ##  ##
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>North of Green</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
        }

        table {
            border-collapse: collapse;
        }

        td {
            color: #00346d;
            font-size: 12px;
            line-height: 16px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        a:link, a:visited, a:hover, a:active {
            color: #e06327;
        }

        h1 a, h2 a, h3 a, h4 a {
            text-decoration: none !important;
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
            text-decoration: none !important;
        }

        table.container {
            margin-left: auto;
            margin-right: auto;
        }

        table.content {
            border: 0px solid #00346d;
            background: #ffffff;
        }

        table.content h1 {
            font-size: 26px;
            line-height: 28px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        table.content h2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #6685a7;
            margin: 0;
            padding: 0;
            margin-top: 40px;
        }

        td.sidebar {
            color: #ffffff;
        }

        td.titlebar {
            background: #dcd7d1;
            color: #50473c;
            padding: 0px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: .4em;
        }

        td.titlebar-date {
            background: #dcd7d1;
            color: #50473c;
            padding: 10px 20px 15px 10px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            line-height: 12px;
            text-transform: uppercase;
        }

        table.feature td, table.stories td {
            vertical-align: top;
        }

        table.feature h2 {
            font-weight: bold;
            color: #df6226;
            font-size: 22px;
            line-height: 24px;
            margin-top: 20px;
            padding-top: 0px;
        }

        table.feature h2 a {
            color: #df6226;
            text-decoration: none;
        }

        table.feature h2 a:hover {
            color: #df6226;
        }

        table.events h2 {
            margin-top: 10px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 22px;
            line-height: 24px;
        }

        table.events h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        table.stories h2 {
            color: #00346d;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 0px;
        }

        table.stories h2 a {
            color: #00346d;
            text-decoration: none;
        }

        table.stories h2 a:hover {
            color: #50473c;
        }

        table.footer {
            color: #ffffff !important;
        }

        table.footer td, table.footer a {
            color: #dcd7d1;
        }

        table.footer a {
            text-decoration: none;
        }

        table.footer a:hover {
            color: #faaf5e;
        }


    </style>

    <style type="text/css">
        .article {
            border: none;
            width: 100%;
        }

        .article > tbody > tr > td {
            padding: 0;
            line-height: 20px;
        }

        .article-header {
            color: #ff7f00;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            margin: 10px 0 0 0;
        }

        .article-content {
            padding-top: 0;
        }

        .article-content p {
            margin-top: 5px;
        }

        .blockquote {
            margin-left: 20px;
            border-left: solid 3px #ff7f00;
            padding-left: 5px;
            color: darkgray;
            font-style: italic;
            font-size: 120%;
        }

        .author {
            display: inline-block;
        }
    </style>

</head>
<body>

<table class="container" width="660" cellpadding="0" cellspacing="0" border="0"
       style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
    <tbody>
    <tr>
        <td colspan="3">
            <!-- header -->
            <table class="header" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="8"><a href="http://ksp.ec.illinois.edu/" target="_blank"><img width="660" height="48" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/illinois-header.jpg"
                                                                        alt="University of Illinois at Urbana-Champaign"
                                                                        style="display:block"></a></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="21" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer1.jpg"
                                         alt="header-spacer1" style="display:block"></td>
                </tr>
                <tr>
                    <td><a href="http://illini.muri.ca/" target="_blank"><img width="420" height="36" border="0"
                                                                        src="http://illini.muri.ca/newsletter_files/header-engineering.jpg"
                                                                        alt="Engineering at Illinois"
                                                                        style="display:block"></a></td>
                    <td><img width="94" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer1.jpg"
                             alt="header-engineering-spacer1" style="display:block"></td>
                    <td><a href="https://www.facebook.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                                src="http://illini.muri.ca/newsletter_files/facebook.jpg"
                                                                                alt="facebook"
                                                                                style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer2.jpg"
                             alt="header-engineering-spacer2" style="display:block"></td>
                    <td><a href="https://twitter.com/EngineeringAtIL"><img width="35" height="36" border="0"
                                                                           src="http://illini.muri.ca/newsletter_files/twitter.jpg"
                                                                           alt="twitter" style="display:block"></a></td>
                    <td><img width="9" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer3.jpg"
                             alt="header-engineering-spacer3" style="display:block"></td>
                    <td><a href="http://www.youtube.com/user/EngineeringIllinois"><img width="35" height="36" border="0"
                                                                                       src="http://illini.muri.ca/newsletter_files/youtube-blank.jpg"
                                                                                       alt="youtube"
                                                                                       style="display:block"></a></td>
                    <td><img width="23" height="36" border="0"
                             src="http://illini.muri.ca/newsletter_files/header-engineering-spacer4.jpg"
                             alt="header-engineering-spacer4" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="31" border="0"
                                         src="http://illini.muri.ca/newsletter_files/header-spacer2.jpg"
                                         alt="header-spacer2" style="display:block"></td>
                </tr>
                <tr>
                    <td colspan="8"><img width="660" height="117" border="0"
                                         src="http://illini.muri.ca/newsletter_files/photo-fall.jpg" alt="photo-fall"
                                         style="display:block"></td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td width="660" colspan="3">

            <!-- body -->
            <table class="content" width="660" cellpadding="0" cellspacing="0" border="0"
                   style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tbody>
                <tr>
                    <td colspan="3">

                        <!--CONTENT_STARTS--><a name="element_118078" id="element_118078"></a>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #ff7f00; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0; line-height: 28px;">
                                    <div style="color: #007b06; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 15px 0 0 0;">
                                        North of Green: 2017 Spring Edition
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="margin: 10px 0;">
                            In this issue...
                            <ol>
                                <a href="#enghall">
                                    <li>206 Engineering Hall to Give Out Shamrock Cookies on Unofficial</li>
                                </a>
                                <a href="#cscs">
                                    <li>Computer Science Department introduces CS + CS major</li>
                                </a>
                                <a href="#mechse">
                                    <li>MechSE Department to Open Two New Labs</li>
                                </a>
                                <a href="#hyperloop">
                                    <li>Hyperloop planned for Champaign</li>
                                </a>
                            </ol>
                        </div>

                        <a id="enghall"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        206 Engineering Hall to Give Out Shamrock Cookies on Unofficial
                                    </div>
                                    <div class="article-content">
                                        <p>
                                            The College of Engineering is launching a new program to increase student access to sustainable foods.
                                            The initiative is also expected to increase students’ campus involvement by promoting nutritional friendships.
                                            Faculty and staff have recently been talking about how to get students to regroup and reenergize between the first round of exams and Engineering Open House.
                                            With many engineering students spending hours at Grainger Library, the College is determined to ensure engineering students engage in this year’s festivities.
                                            As the initiative’s first action item, the deans and academic advisors in 206 Engineering Hall will be handing out organic shamrock cookies for Unofficial on March 3rd.
                                            This should help students remain productive as they continue with the rest of their day. The initiative is in partnership with the Student Sustainable Farm.
                                            Due to the warm February weather, the farm was able to start planting early and now have locally grown, organic wheat that will be used to make the cookies.

                                            <p class="blockquote">
                                                “I am very excited for cookies to be given out and for the students to have a healthy start to their day.
                                                I want the students to know that the College of Engineering supports their decisions to let loose and have fun, maybe the faculty and staff in 206 will.” <span class="author">- Senior Assistant Dean for Undergraduate Programs Umberto Ravaioli. </span>
                                            </p>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="cscs"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Computer Science Department introduces CS + CS major
                                    </div>
                                    <div class="article-content">
                                        <p>
                                            With interest in the University of Illinois’s Computer Science department rising year by year, the College of Engineering is eager to approve more and more interdisciplinary majors to ease the strain on the department’s teaching faculty.
                                            Having seen great success in its CS+X degree programs, the Academic Senate is set to approve yet another by the end of this year: CS+CS.
                                            “At first, there were rumors circulating that this major would be a joint program with the Department of Crop Sciences, but we see no utility for our students in applying any sort of analytical science to growing things. To the ‘North of Springfield’ community, the Morrow Plots was a failed experiment.” Steve Herzog, the department’s Chief Advisor explains that the degree has a different focus entirely: “There has been much discussion here that we need to provide our graduates with more than just a computer science degree.
                                            We need to prepare them for the elite competitive world of Silicon Valley, and contrary to popular belief, many companies are actually turned off when they read a resume that shows a student took initiative in a field other than pure computer science.”
                                            The new program, CS+CS, will be a “Computer Science + Computer Science” major that augments the current computer science curriculum with more classes from that same curriculum, as well as closely related classes from other departments such as ECE 391, which CS+CS majors will be required to take (with CS 241 as a prerequisite).
                                            Another highlighted change is the added requirement to take a 500-level mathematics course (cross-listed in CS, of course) during which they will model the Brouwer fixed point theorem and the Jordan curve theorem in x86 assembly.
                                            Prospective students may worry about the feasibility of completing this elite degree within four years, but Herzog assures parents that “students in this new degree program will be exempt from general education requirements, including the new cultural competency requirements” approved by the student senate this year.
                                        </p>
                                        <p class="blockquote">
                                            “There is no need to learn about the world around us. All companies want these days is code, code, and more code.” <span class="author">- CS Academic Advisor, Steve Herzog</span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="mechse"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        MechSE Department to Open Two New Labs
                                    </div>
                                    <div class="article-content">
                                        <p>
                                            Dr. Anthony Jacobi, Mechanical Science and Engineering Department Head, announced on Friday, February 24 the formation of another two new temporary laboratories: MechSE North and MechSE South. In these facilities, faculty and graduate students will conduct research while the Mechanical Engineering Building and the adjacent Sidney Lu Center for Learning and Innovation undergo construction.
                                        </p>
                                        <p class="blockquote">
                                            “The MechSE Department is committed to provide the best facilities possible to our faculty and graduate students so that they can continue to innovate in various fields, which is why we developed the MechSE West, North, and South trifecta” <span class="author">— Mechanical Sciences and Engineering Department Head, Anthony Jacobi</span>
                                        </p>
                                        <p>
                                            MechSE North will be located in the first floor of the Digital Computer Lab in the space currently occupied by the Bioengineering Department, which will be vacant once it relocates to Everitt Laboratory. It will host laboratories dedicated to research in biomechanics as well as conference rooms for use by research groups. “We are very excited about this endeavour,” said Prof. Elizabeth Hsiao-Wecksler, Associate Head for Undergraduate Programs, who conducts research in this area. “We now have an opportunity to expand our research and academic capabilities.”
                                            MechSE South, on the other hand, will be located in the third floor of the Chemistry Annex, whose renovations will conclude at the end of the Spring 2017 semester. Research in the areas of elastodynamics and plasticity will be conducted in this facility. Prof. Alison Dunn, who focuses on polymer systems, is “thrilled to have facilities close to the Chemical Engineering Department. It is a great opportunity to combine both departments’ efforts in the study of polymers.”
                                            Construction of both facilities is expected to begin in Fall 2018 and finalized by Spring 2019. The laboratories will be relocated to MEB upon completion of renovations.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <a id="hyperloop"></a>
                        <table class="article">
                            <tr>
                                <td>
                                    <div class="article-header">
                                        Hyperloop planned for Champaign
                                    </div>
                                    <div class="article-content">
                                        <p>
                                            Can you imagine getting from Champaign to Chicago in under 20 minutes? This dream is about to become a reality with SpaceX’s newly contracted partnership with the University of Illinois’ Department of Aerospace Engineering (AE).
                                            There has been much deliberation and hesitation about the Hyperloop’s first location, and the company has been debating between India and North America.
                                            The United States’ harsh regulatory restrictions on new technologies make it for a hard sell, but also the company has taken into account the financial drawbacks of moving operations overseas.
                                        </p>
				                        <p class="blockquote">
                                            "The proximity between the University and a big city combined with Illinois’ flat planes and the enthusiasm of the state and local government has made the planning of this pilot project possible." <span class="author">— SpaceX Representative, Maewyn Succat</span>
                                        </p>
                                        <p> CEO and Founder, Elon Musk’s decision to begin further development stemmed from a long standing relationship with University, among other key features of Illinois as a state. “The proximity between the University and a big city combined with Illinois’ flat planes and the enthusiasm of the state and local government has made the planning of this pilot project possible.” said SpaceX representative, Maewyn Succat.</p>
                                        <p class="blockquote">
                                            "At this speed, travel from Champaign to Chicago or St. Louis would only take 20 minutes." <span class="author">—Kyle Weiskircher, Department of Aerospace Engineering</span>
                                        </p>
                                        <p>“The Hyperloop is poised to become the fifth mode of transportation and will be capable of transporting goods and people at speeds in excess of 700 mph at ground level ,” explained Kyle Weiskircher, Illinois AE graduate and captain of the Illini Hyperloop team. “ At this speed, travel from Champaign to Chicago or St. Louis would only take 20 minutes. Our vehicle should achieve speeds in excess of 300 mph . . .</p>
                                        <p> Constructions plans are scheduled to begin as early as 2018, and Musk has some regulatory hurtles to overcome, but the company still maintains its decision to move forward “. . .it is the change this country needs, and standing around waiting is not going to move promote progress.” said SpaceX in a letter to the College Of Engineering’s Public Relations Office.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td colspan="3">

            <!-- FOOTER -->
            <table class="footer" width="660" cellpadding="0" cellspacing="0" border="0" style="color: #ffffff;"
                   bgcolor="#343434">
                <tbody>
                <tr>
                    <td colspan="5" valign="top" bgcolor="#ffffff" width="660" height="9"><img
                            src="http://illini.muri.ca/newsletter_files/top-shadow.jpg" alt="" style="display:block">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="20"></td>
                    <td width="300">
                        <a href="http://engineering.illinois.edu/"><img
                                src="http://illini.muri.ca/newsletter_files/engineering-name-footer.jpg" width="252"
                                height="18" alt="ENGINEERING at ILLINOIS" style="display:block"></a><br>College of
                        Engineering<br>606 1/2 W Elm St, Apt 2<br>Urbana, IL 61801<br><br>

                        <p><a href="http://engineering.illinois.edu/">engineering.illinois.edu</a><br>
                            <a href="mailto:engr-comm@illinois.edu">engr-comm@illinois.edu</a></p>

                        <p></p>
                    </td>
                    <td width="120"></td>
                    <td width="200"><p>You are receiving this newsletter from the <!-- Knights of St. Patrick -->
                        Engineering Communications Office.</p>

                        <p>
                            <a target="_blank" href="https://www.youtube.com/watch?v=gXPHrDqPSoo#t=12">Unsubscribe
                                from University of Illinois Engineering e-Newsletters</a></p></td>
                    <td width="20"></td>
                </tr>
                <tr>
                    <td colspan="5" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44021944-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
